<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img class="zonesmart" src="./img/Zonesmart.svg" alt="">
        <img class="linesvj" src="./img/Line.svg" alt="">
        <nav>
            <li class="export">Экспортная платформа</li>
            <li>О компании</li>
            <div class="nav-nashi">
                <li>Наши решения</li>
                <i class="fa-solid fa-caret-down"></i>
            </div>
            <div class="nav-baza">
                <li>База знаний</li>
            <i class="fa-solid fa-caret-down"></i>
            </div>
            <li>Блог</li>
            <li>Тарифы</li>
        </nav>
        <a class="personalcabinet" href=""><img src="./img/user.svg" alt=""> Личный кабинет</i></a>
    </header>
    <div class="main-part">
        <div class="back-main">
            <i class="fa-solid fa-angle-left"></i>
            <p>Вернуться назад</p>
        </div>
        <img class="hero-image" src="./img/Rectangle.svg" alt="">
        <p class="main-date">5.01.2019</p>
        <h1>Продажа на Amazon: эффективный бизнес на <br>
         дистанционном обслуживании</h1>
         <div class="icon-main">
            <img src="./img/Shape.svg" alt="">
            <img src="./img/Path.svg" alt="">
            <img src="./img/Shape (1).svg" alt="">
            <div class="link"><i class="fa-solid fa-link"></i></div>
            <img src="./img/Rectangle (3).svg" alt="">
            <div class="main-sad">
                <img src="./img/Поделились_.svg" alt="">
                <img class="numbers" src="./img/439.svg" alt="">
            </div>
         </div>
         <p class="large-text">Amazon – виртуальный торговый сервис. Это крупнейшая мировая площадка для реализации <br>
         реальных товаров и услуг между странами и даже континентами. Она объединяет продавцов и <br>
         покупателей, предоставляя для каждой из сторон наиболее интересные и выгодные условия <br>
         для работы.
        <br>
        <br>
        Хотите вести бизнес из любой точки мира? Это легко!</p>
        <h2>Что такое «Амазон»?</h2>
        <p class="the-largest">Торговля на Amazon ведется с 1995 года и первоначально была ориентирована на торговлю <br>
        книгопечатной продукции. Сегодня ассортимент реализации насчитывает более чем 34 <br>
        категорий таких товаров как электроника и детские игрушки, продукты питания и <br>
        хозяйственные вещи, спортивное снаряжение и автомобильные запасные части, электронные <br>
        книги и одежда, а также многое другое.
        <br>
        <br>
        Всего действует восемь филиалов компании, каждый из которых имеет собственную <br>
        специфику, уровень цен, ассортимент, стоимость доставки. Это отделение в Китае, Канаде, <br>
        Испании, Германии, Японии, Великобритании, Италии и США (головное подразделение). По <br>
        масштабам товарооборота, «Амазон» является крупнейшим конкурентом «ИБэя».
        <br>
        <br>
        Все сделки на ресурсе совершаются только через интернет, поэтому для работы нет <br>
        необходимости в организации офиса или торгового помещения, что позволяет снижать <br>
        затраты и предлагать покупателям привлекательные цены.
        <br>
        <br>
        Кстати, на ресурсе есть специальная система откликов покупателей, которые описывают свои <br>             впечатления о сотрудничестве. «Клиенты со стороны» не смогут написать «заказные» <br>
         рекомендации или антирекомендации. Поэтому если вы дорожите репутацией, ведете честную <br>
        торговлю на «Амазон», отзывы покупателей помогут вам укрепить деловую репутацию.</p>

        <p class="howtobeseller">Как стать продавцом на Amazon?</p>
        <p class="main-texter">Для продажи на Amazon обучение не требуется, все довольно просто – если знать некоторые <br>
        нюансы. Чтобы создать новый аккаунт, вам достаточно пройти регистрацию продавца на <br>
        Amazon и ввести специальный код. После чего вы сможете выбирать свои листинги, товарные <br>
        позиции, стоимость изделий, изменять настройки своей учетной записи.
        <br>
        <br>
        Поэтапно запуск товаров выглядит следующим образом:</p>
        <p class="research">•  Research – подбор товара; <br>
            •  Подбор поставщиков продукции; <br>
            •  Осуществление листинга на Amazon; <br>
            •  Продажи.</p>
        <p class="forcreate">Для создания нового рабочего аккаунта оптимально подбирать адреса электронной почты вне <br>
         российской зоны – лучше всего yahoo или же gmail. Зарубежный сервис относится к ним более <br>
         лояльно и не испытывает проблем с верификацией, чего нельзя сказать о зоне с доменом .ru.
        <br>
        <br>
        Основной ресурс Amazon – американское отделение сервиса Amazon.com, <br>
         зарегистрировавшись на нем вы получаете доступ ко всему североамериканскому рынку, <br>
         включая США, Канаду и Мексику. Однако для торговли в Европе потребуется пройти отдельных <br>
         процесс.</p>
         <img class="rectangle4" src="./img/Rectangle (4).svg" alt="">
         <p class="available">Доступные рынки для продажи на Amazon</p>
         <p class="saller">Продажи на Amazon Europe стоит начать именно c регистрации на Amazon.co.uk, потому что <br>
         личный кабинет с сайта британского представительства может использоваться и в других <br>
         европейских филиалах (Amazon.de, Amazon.fr, Amazon.it).
        <br>
        <br>
        При этом некоторые из сведений своего аккаунта вы можете сделать доступными для своих <br>
         покупателей, а некоторую информацию скрыть от посторонних глаз.</p>
    </div>

        <div class="input-section">
            <div class="input-section-text">
                <p class="dontallow">Не пропускайте новые статьи</p>
                <p class="subscribe">Подпишитесь на рассылку и получайте новости экспорта, инструкции и статьи</p>
                <div class="inputvsbutton">
                    <input type="email" placeholder="Email">
                    <button>Подписаться</button>
                </div>
            </div>
        </div>
        <img class="rectangle6" src="./img/Rectangle (6).svg" alt="">
        <div class="input-icons">
            <div class="icon-main">
                <img src="./img/Shape.svg" alt="">
                <img src="./img/Path.svg" alt="">
                <img src="./img/Shape (1).svg" alt="">
                <div class="link"><i class="fa-solid fa-link"></i></div>
                <img src="./img/Rectangle (3).svg" alt="">
                <div class="main-sad">
                    <img src="./img/Поделились_.svg" alt="">
                    <img class="numbers" src="./img/439.svg" alt="">
                </div>
             </div>
             <p class="published">Опубликовано 5.01.2019</p>
        </div>
</body>
</html>